Combination of b2j3=input_MVAHutComb_b2j3_hut.txt  b2j4=input_MVAHutComb_b2j4_hut.txt  b3j3=input_MVAHutComb_b3j3_hut.txt  b3j4=input_MVAHutComb_b3j4_hut.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     b2j3  /user/kderoove/FCNC/TopTreeFramework_Run2/LimitSetting/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/FCNC_limits/input/input_MVAHutComb_b2j3_hut_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b2j4  /user/kderoove/FCNC/TopTreeFramework_Run2/LimitSetting/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/FCNC_limits/input/input_MVAHutComb_b2j4_hut_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j3  /user/kderoove/FCNC/TopTreeFramework_Run2/LimitSetting/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/FCNC_limits/input/input_MVAHutComb_b3j3_hut_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
shapes *     b3j4  /user/kderoove/FCNC/TopTreeFramework_Run2/LimitSetting/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/FCNC_limits/input/input_MVAHutComb_b3j4_hut_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2j3      b2j4      b3j3      b3j4    
observation  405474.0  611853.0  15000.0   56523.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         b2j3         b2j3         b2j3         b2j3         b2j3         b2j4         b2j4         b2j4         b2j4         b2j4         b3j3         b3j3         b3j3         b3j3         b3j3         b3j4         b3j4         b3j4         b3j4         b3j4       
process                                     sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc         sig          ttbb         other        ttlf         ttcc       
process                                     0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                        4938.7100    9626.3200    56032.1000   300328.0000  25753.0000   8005.6200    34431.5000   53371.5000   471968.0000  83581.8000   960.8940     1300.8000    1596.7600    10421.6000   1386.9700    2932.5500    12632.8000   4334.5600    32016.3000   10789.3000 
----------------------------------------------------------------------------------------------------------------------------------
Jer                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Jes                     shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
PDFEnvelope             shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
SfIteraviveFitCferr1    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitCferr2    shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitHfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLf        shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats1   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfIteraviveFitLfstats2   shape              1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfLepton                shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfPileup                shape               1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
SfTopPt                 shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
UE                      shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
hdamp                   shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
lumi                    lnN                 1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026      
other_norm              lnN                 -            -            1.1          -            -            -            -            1.1          -            -            -            -            1.1          -            -            -            -            1.1          -            -          
scaleEnvelope           shape               -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0          -            1.0          -            1.0          1.0        
tt_add_bb               lnN                 -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -          
tt_add_cc               lnN                 -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5          -            -            -            -            1.5        
tt_norm                 lnN                 -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055        -            1.055        -            1.055        1.055      
