imax * # number of channels
jmax * # number of backgrounds
kmax * # number of nuisance parameters
---------------
bin b4j4
observation 2936
---------------
shapes * * /user/kderoove/FCNC/TopTreeFramework_Run2/LimitSetting/CMSSW_7_4_7/src/HiggsAnalysis/CombinedLimit/FCNC_limits/input/input_MVAHctComb_b4j4_hct_Mergedbackgrounds.root combSTandTT_$PROCESS combSTandTT_$PROCESS_$SYSTEMATIC
---------------
bin b4j4 b4j4 b4j4 b4j4 b4j4
process sig ttbb ttcc ttlf other
process 0 1 2 3 4
rate 316.654 1531.88 503.176 579.605 309.55
lumi lnN 1.026 1.026 1.026 1.026 1.026
tt_norm lnN - 1.055 1.055 1.055 -
tt_add_bb lnN - 1.5 - - -
tt_add_cc lnN - - 1.5 - -
other_norm lnN - - - - 1.1
SfIteraviveFitLf shape 1 1 1 1 1
SfIteraviveFitHf shape 1 1 1 1 1
SfIteraviveFitLfstats1 shape 1 1 1 1 1
SfIteraviveFitLfstats2 shape 1 1 1 1 1
SfIteraviveFitHfstats1 shape 1 1 1 1 1
SfIteraviveFitHfstats2 shape 1 1 1 1 1
SfIteraviveFitCferr1 shape 1 1 1 1 1
SfIteraviveFitCferr2 shape 1 1 1 1 1
SfPileup shape 1 1 1 1 1
SfLepton shape 1 1 1 1 1
SfTopPt shape 0 1 1 1 0
Jes shape 1 1 1 1 1
Jer shape 1 1 1 1 1
hdamp shape 0 1 1 1 0
scaleEnvelope shape 0 1 1 1 0
UE shape 0 1 1 1 0
PDFEnvelope shape 0 1 1 1 0
---------------
